<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUTOCONTESTADORA - MENSAJES"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/txtMensajeA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mensaje agradable"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtMensajeD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mensaje desagradable"
       />

    <Button
        android:id="@+id/btnMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar mensajes"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar contactos"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Telefono"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbtListaB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista blanca"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbtListaN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista negra"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
            </RadioGroup>

    <Button
        android:id="@+id/btnAgregarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar contacto" />


        <ToggleButton
            android:id="@+id/tbActivar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaLlamadas"/>

</LinearLayout>